    958
      1 11
      1 14
      1 MAX
      1 Math
      7 N
      1 arr
      1 blocks
      2 body
      6 br
     82 button
      2 canvas
      8 circle
      8 col
      2 colgroup
      1 count
    226 div
      3 em
      2 h2
      9 h3
      3 h4
      2 head
      3 hr
      1 html
      9 i
      4 input
      2 label
      2 labels
      1 linePts
      1 link
      3 m
      2 meta
     14 n
      1 name
     11 option
     39 p
    137 path
      1 players
      2 rect
      4 script
      4 section
      3 select
    135 span
      3 strong
      3 style
     42 svg
     11 table
     10 tbody
     26 td
     13 th
      8 thead
      1 their
      1 title
     15 tr
      1 values
      1 w
      2 ys
